{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=default.org:5432;Database=db_default;Username=user;Password=password"
  },
  "Mail": {
    "Server": "smtp.server.com",
    "Port": 123,
    "SSL": true,
    "User": "test@email.org",
    "Password": "password"
  }
}
